REGISTRY_URL=dev.sangah.com:5043
PROJECT_NAME=pmis-cli

DB_URL=jdbc:oracle:thin:@203.239.21.121:1521:AL32UTF8
DB_USERNAME
DB_PASSWORD

EDMS_PATH=./edms
LOG_PATH=./log
DATA_PATH=./data

NON_INTERACTIVE=false