REGISTRY_URL=dev.sangah.com:5043
PROJECT_NAME=pmis-cli

DB_URL
DB_USERNAME
DB_PASSWORD

EDMS_PATH=./edms
LOG_PATH=./log
DATA_PATH=./data

NON_INTERACTIVE=false

JAVA_OPTS=-Dspring.profiles.active=elasticsearch